<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.priyanka.connect4.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="386.40000381469724" minWidth="116.40001525878904" prefWidth="206.39999999999998" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <TextField fx:id="player_one_text" alignment="CENTER" opacity="0.92" promptText="Enter Player One Name">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="player_two_text" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="148.0" promptText="Enter Player Two Name" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="setNames" mnemonicParsing="false" prefHeight="23.0" prefWidth="206.0" text="Set Names" />
            <Region prefHeight="200.0" prefWidth="234.0" />
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="40.0" prefWidth="209.0" text="PlayerOne" textFill="#f5f2f2">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="306.0" text="Turn" textFill="#fffefe">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Region prefHeight="192.0" prefWidth="206.0" />
         </children></VBox>
    </children>
</GridPane>
